{
  "name": "ytdl-discord-bot",
  "description": "An example of how you can implement ytdl-core into Discord using discord.js.",
  "main": "app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promise/ytdl-discord-bot.git"
  },
  "author": "Promise <me@promise.solutions> (https://promise.solutions/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/promise/ytdl-discord-bot/issues"
  },
  "homepage": "https://github.com/promise/ytdl-discord-bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "bufferutil": "^4.0.3",
    "discord.js": "^12.5.1",
    "erlpack": "github:discordapp/erlpack",
    "ffmpeg": "0.0.4",
    "fs": "0.0.2",
    "libsodium-wrappers": "^0.7.9",
    "node-fetch": "^2.6.1",
    "utf-8-validate": "^5.0.4",
    "ytdl-core": "^4.5.0",
    "ytpl": "^2.1.1",
    "ytsr": "^3.4.1",
    "zlib-sync": "^0.1.7"
  }
}
